<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Tarefas</title>
  <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <section class="container">
        <article id="todolist">
          <h2>Lista de Tarefas</h2>
            <form action="" id="items">
                <input type="text" name="item" id="item" placeholder="Adicione um item aqui" required>
                <input class="adc" type="button" value="Adicionar" onclick="Adicionar()"></input>
            </form>

            <ul class="it">
                <!-- Itens da lista serão adicionados aqui -->
            </ul>
        </article>
    </section>
    <script src="script/script.js"></script>
</body>
</html>